<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jesucristo te ama</title>
</head>

<body>
    <div class="contenido">
        <h1 class="titulo">JESUCRISTO TE AMA</h1>
        <p class="texto1">Por que de tal manera amo Dios al mundo, que ah dado a su Hijo unigenito, para que todo aquel
            que en el cree, no se pierda , mas tenga vida eterna. <br>S. Juan 3:16</p>
    </div>
    <img src="./imagen/cordero.avif" class="paisaje" alt="cordero">
    <script src="app.js"></script>
</body>

</html>